<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>home page</title>
	<link rel="icon" type="image/*" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="css/dragdrop.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/dragdrop.js"></script>
</head>
<body>
	<div class="cont">
		<h1>container</h1><hr>
		<img src="images/sa-1.gif" alt="sa-1.gif" class="srw">
		<img src="images/mh-1.gif" alt="mh-1.gif" class="mhd">
		<img src="images/mh-3.gif" alt="mh-3.gif" class="mhd">
		<img src="images/sa-2.gif" alt="sa-2.gi2" class="srw">
		<img src="images/sa-3.gif" alt="sa-3.gif" class="srw">
		<img src="images/mh-2.gif" alt="mh-2.gif" class="mhd">

	</div>
	<div class="sw">
		<h1>saraswati maa</h1><hr>
	</div>
	<div class="mh">
		<h1>mahadev</h1><hr>
	</div>
</body>
</html>
